Lesson5/Exercise3/MainWindow.xaml

<Window x:Class="Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tab1" Margin="0,0,9.6,85">
            <TabItem Header="Name">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="607*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Welcome my App" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="198" Margin="29,29,0,0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
                </Grid>

            </TabItem>
            <TabItem Header="Image">
                <Image Source="/images/bongbong.jpg" Width="300" Height="200"></Image>
            </TabItem>
            <TabItem Header="Hotels">
                <Image Source="/images/hotels.jpg" Margin="171,-6,176.4,6.2"/>
            </TabItem>
            <TabItem Header="Contact us">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="56" Margin="132,90,0,0" FontSize="16"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="78" Margin="132,156,0,0" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Margin="232,90,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Margin="232,156,0,0"/>
                    <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.293,6.792" Margin="232,214,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button1" Content="TabClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="336,363,0,0" Height="47" Click="button1_Click_1"/>

    </Grid>
</Window>
