Lesson5/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" Margin="79,137,183.6,47">
            <ListBoxItem Background="#FFD0917F" FontWeight="Bold" Foreground="#FFDC1717">
                <CheckBox Name ="CoffeeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/coffee.jpg" Height="30"></Image>
                        <TextBlock Text="Coffie"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFD9BCB5" FontWeight="Bold">
                <CheckBox Name="TeaCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/tea.jpg" Height="30"></Image>
                    <TextBlock Text="Tea"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF56BFCE" FontWeight="Bold" Foreground="#FF13648E">
                <CheckBox Name="OrangeJuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="images/orange.jpg" Height="30"></Image>
                    <TextBlock Text="Orange Juice"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFA9E0A3" FontWeight="Bold" Foreground="#FF1A890E">
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="images/milk.jpg" Height="30"></Image>
                    <TextBlock Text="Milk"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF31D0D9" FontWeight="Bold" Foreground="#FF1942D0">
                <CheckBox Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="images/iced.jpg" Height="30"></Image>
                    <TextBlock Text="Iced Tea"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF978A86" FontWeight="Bold" Foreground="#FFE9EA69">
                <CheckBox Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="images/mange.jpg" Height="30"></Image>
                    <TextBlock Text="Mango Shake"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" RenderTransformOrigin="1.292,2.643" Margin="79,92,0,0"/>
        <Button Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Height="42" Margin="242,92,0,0" Click="Button_Click"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="42" Margin="440,92,0,0" Click="Button_Click_1"/>
    </Grid>
</Window>
